#slice-bg {
    position:fixed;
    width:100%;
    height:calc(100% + 100px);
    min-height:100%;
    top:0;
    left:0;
    background:linear-gradient(65deg,#f8f8f8 28%,#fff 0);
    z-index:-1;
    transition:height .8s
}


#NavInner {
    padding-top: 4rem;
}

#MainPage {
    padding-top: 20vh;
    padding-left: 10vw;
    text-transform: uppercase;
}

p {
    font-size: 1.2rem;
}
.Hero-title {
    display: inline;
    font-size: 6rem;
    line-height: 95%;
    max-width: 100%;
}

.Hero-bottomWrapper {
    padding-top: 0.5rem;
}

#name {
    font-family: 'Nunito', sans-serif;
    color: crimson;
    font-weight:bold;
}

#IconsWrap{
    padding-left: 1rem;
}

#Icon{
    padding-right: 0.5rem;
}

.Nav {
    list-style: none;
    padding-top: 1.5rem;
}

.Nav-list {
    padding: 0 ;
    margin: 0;
}

.Nav-item {
    padding-bottom: .75rem;
    display: block;
    font-size: 1.5rem;
    font-family: Nunito,sans-serif;
}

a{
    color: black;
}

.asText {
    background:none;
    border:none;
    padding:0;
}

a:hover, a:active{
    color: crimson;
    text-decoration:none;
}

#Nav-link:hover, #Nav-link:active{
    color: crimson;
    text-decoration:none;
}

.cardWrap {
    margin: 0 6rem 0 6rem;
}

.cardContent {
    display: inline-block;
    width: 50%;
}

.card{
    border-color: gainsboro;
    border-width: medium;
    height: 15rem;
    margin: 1rem;
}

.card p {
    font-size: 1rem;
}

.card h5 {
    padding: 0;
}

.blockquote-footer{
    border-left: none;
}

.card:hover, .card:active, .card:focus{
    border-color: crimson;
}

.boldText {
    font-weight: bold;
    padding-left: 1rem;
}

.skillsWrap{
    margin: 0 2rem 0 2rem;
}

.skillsContent {
    display: inline-table;
    width: 50%;
}

.SkillsTools {
    margin: 1rem;
}

/*Extra small devices (portrait phones, less than 576px)*/
@media (max-width: 575.98px) {
    #MainPage {
        padding-left: 1rem;
    }

    .Hero-title {
        font-size: 3rem;
        max-width: 100%;
    }

    .cardWrap {
        margin: 0.5rem;
    }

    .cardContent {
       width: 100%;
    }

    .card{
        height: auto;
    }
}

/*Small devices (landscape phones, 576px and up)*/
@media (min-width: 576px) and (max-width: 767.98px) {
    #MainPage {
        padding-left: 0;
    }

    .Hero-title {
        font-size: 3.7rem;
        max-width: 100%;
    }

    .cardWrap {
        margin: 1rem;
    }

    .cardContent {
        width: 100%;
    }

    .card{
        height: auto;
    }
}

/*Medium devices (tablets, 768px and up)*/
@media (min-width: 768px) and (max-width: 991.98px) {
    #MainPage {
        padding-left: 0;
    }

    .Hero-title {
        font-size: 4.5rem;
        max-width: 100%;
    }
    .cardContent {
        width: 100%;
    }

    .card{
        height: auto;
    }

}

/*Large devices (desktops, 992px and up)*/
@media (min-width: 992px) and (max-width: 1199.98px) {
    .Hero-title {
        font-size: 5.5rem;
        max-width: 100%;
    }
}